<?php
/**
 * Created by PhpStorm.
 * User: bansc
 * Date: 1/27/2018
 * Time: 9:31 PM
 */

// Чтобы программа работала постоянно, она просто должна постоянно работать ;)
while(1) {
    $fp = fopen("test.txt", "a"); // Открываем файл в режиме записи 
    $mytext = "Это строку необходимо нам записать\r\n"; // Исходная строка
    $test = fwrite($fp, $mytext); // Запись в файл
    if ($test) echo 'Данные в файл успешно занесены.';
    else echo 'Ошибка при записи в файл.';
    fclose($fp); //Закрытие файла
    sleep(1);
}